﻿Q01	EUTRAVEL Optimodal European Travel Ecosystem		EuTravel aims to:\n1. Support the EU agenda towards an open and single market for mobility services by enabling travellers to organise a multimodal trip in accordance with their own criteria including environmental performance, providing multimodal travel service providers an effective way to deliver customised services addressing any type of specialised travel needs and facilitating fact-based EU policy making.\n2. Promote the creation of content, open and linked data for travellers enriching the travelling experience.\n3. Support travel industry players join forces towards realising an EU shared seamless mobility strategy and architecture.\nEuTravel will research and demonstrate Inter-modal travel optimised with respect to synchronisation between modes, passenger experience and rights and environmental performance (Optimodal Travel). \n\nThe project objectives will be realised by:\n1. Developing an open and readily usable Optimodality Framework aimed at integrating processes, data, and systems in a manner that eliminates interoperability barriers to the marketplace emergence of truly Optimodal travel services: from planning through booking and the full range of related travel support solutions.\n2. Delivering Optimodality Ecosystem Enablers, offering an open infrastructure that allows organisations to set up cost-effective integration of existing systems and to create value added multimodal travel services.\n3. Organising and developing a Living Lab to experiment and evaluate new concepts and prototype solutions in real life multimodal travel scenarios and obtain data to quantify impact.\n4. Taking actions towards sustainable development including a Stakeholder Engagement Strategy and wide dissemination.\nEuTravel, unlike other projects/initiatives, will deliver an Ecosystem promoting and supporting Optimodal travel that will have higher chances of success as it will be populated with tools that tap into existing mainstream IT travel reservation systems and sources of data.
Q02	Track And Know	Big Data for Mobility Tracking  Knowledge Extraction in Urban Areas	Track&Know will research, develop and exploit a new software framework that aims at increasing the efficiency of Big Data applications in the transport, mobility, motor insurance and health sectors. Stemming from industrial cases, Track&Know will develop user friendly toolboxes that will be readily applicable in the addressed markets, and will be also investigated in additional domains through liaison activities with running ICT-15 Lighthouse projects. Track&Know integrates multidisciplinary research teams from Mobility Data management, Complex Event Recognition, Geospatial Modelling, Complex Network Analysis, Transportation Engineering and Visual Analytics to develop new models and applications. Track&Know recognizes that Big Data penetration is not adequately developed in niche markets outside the traditional verticals (e.g. Finance) and so the Track&Know Toolboxes will be demonstrated in three real-world Pilots using datasets from niche market scenarios to validate efficiency improvements. Performance and impact benchmarks are elaborated and will be documented during pilots deployment. The Track&Know consortium is composed by complementary partners, coming from addressed research, technological and commercial domains, that have a proven track record of high quality research capacity. Thus, the carefully structured workplan, embodies a holistic approach towards meeting the Track&Know objectives and delivering market-relevant outcomes of significant exploitation potential
Q03	SELIS, Towards a Shared European Logistics Intelligent Information Space	SELIS is aimed at delivering a ‘platform for pan-European logistics applications’ by:\n- Embracing a wide spectrum of logistics perspectives and creating a unifying operational and strategic business innovation agenda for pan European Green Logistics.\n- Establishing an exceptionally strong consortium of logistics stakeholders and ICT providers, that can leverage EU IP from over 40 projects so as to create proof of concept Common Communication and navigation platforms for pan-European logistics applications in month 18 deployed in 8 living labs (LLs) representing the principal logistics communities..\n- Establishing a research and innovation environment using the LLs to provide data than can be used for discovery of new insights that will enable continuous value creation supporting the large scale adoption of SELIS.\n\nThe proposed Shared European Logistics Intelligent Information Space, SELIS, is a network of logistic communities’ specific shared intelligent information spaces termed SELIS Community Nodes (SCN). SCNs are constructed by individual logistics communities to facilitate the next generation of collaborative, responsive and agile green transportation chains. SCNs link with their participants’ existing systems through a secure infrastructure and provide shared information and tools for data acquisition and use, according to a 'cooperation agreement'. Connected nodes, provide a distributed common communication and navigation platform for Pan European logistics applications. Each Node decides what information wishes to publish and what information wants to subscribe to.\n\nThe SELIS Community Node (SCN) concept represents the evolution of a longline of research in this area. The fundamental principle is that it provides a ‘lightweight ICT structure’ to enable information sharing for collaborative sustainable logistics for all at strategic and operational levels.
Q04 TYPHON Polyglot and Hybrid Persistence Architectures for Big Data Analytics	The need for levels of availability and scalability beyond those supported by relational databases has led to the emergence of a new generation of purpose-specific databases grouped under the term NoSQL. In general, NoSQL databases are designed with horizontal scalability as a primary concern and deliver increased availability and fault-tolerance at a cost of temporary inconsistency and reduced durability of data. To balance the requirements for data consistency and availability, organisations increasingly migrate towards hybrid data persistence architectures comprising both relational and NoSQL databases. The consensus is that this trend will only become stronger in the future; critical data will continue to be stored in ACID (predominately relational) databases while non-critical data will be progressively migrated to high-availability NoSQL databases. Moreover, as the volume and the value of natural language content constantly grows, built-in support for sophisticated text processing in data persistence architectures is increasingly becoming essential.\n\nThe aim of TYPHON is to provide a methodology and an integrated technical offering for designing, developing, querying and evolving scalable architectures for persistence, analytics and monitoring of large volumes of hybrid (relational, graph-based, document-based, natural language etc.) data. TYPHON brings together research partners with a long track record of conducting internationally-leading research on software modelling, domain-specific languages, text mining and data migration, and of delivering research results in the form of robust and widely-used open-source software, industrial partners active in the automotive, earth observation, banking, and motorway operation domains, an industrial advisory board of world-class experts in the fields of databases, business intelligence and analytics, and large-scale data management, and a global consortium including more than 400 organisations from all sectors of IT.
Q05	CHARIOT	Cognitive Heterogeneous Architecture for Industrial IoT			CHARIOT will provide a design method and cognitive computing platform supporting a unified approach towards Privacy, Security and Safety (PSS) of IoT Systems including the following innovations: \n\n• A Privacy and security protection method building on state of the art Public Key Infrastructure (PKI) technologies to enable the coupling of a pre-programmed private key deployed to IoT devices with a corresponding private key on Blockchain system.\n• A Blockchain ledger in which categories of IoT physical, operational and functional changes are both recorded and affirmed/approved by a combination of a cognitive engine and private key hashing between the cognitive engine and IoT devices to authorise change and, likewise, invalidating any and all other changes be they malicious or otherwise.  \n• A fog-based decentralised infrastructure for Firmware Security integrity checking that leverages a Blockchain ledger to enhance physical, operational and functional security of IoT systems, including actuation and deactivation. \n• An accompanying IoT Safety Supervision Engine providing a novel solution to the challenges of securing IoT data, devices and functionality in new and existing industry-specific safety critical systems.  \n• A Cognitive System and Method with accompanying supervision, analytics and prediction models enabling high security and integrity of Industrials IoT.\n• New methods and tools for static code analysis of IoT devices, resulting in more efficient secure and safer IoT software development and V&V.\n\nThree Living Labs will demonstrate realistic and compelling heterogeneous solutions through industry reference implementations at representative scale, with the underlying goal of demonstrating that Secure, Privacy Mediated and Safety IoT imperatives are collectively met, in turn delivering a key stepping stone to the EU’s roadmap for the next generation IoT platforms and services.
Q06	MaaS4EU	End-to-End Approach for Mobility-as-a-Service tools, business models, enabling framework and evidence for European seamless mobilit	With the projected growth in transport demand, the current modus operandi in transport supply is deemed unsustainable and generates the need for innovative services that could support seamless mobility and a shift from car-ownership to usership. An emerging trend towards this direction is the integration of on-demand modes in conjunction with public transport, leading to the Mobility-as-a-Service (MaaS) concept. MaaS is a user-centric, intelligent mobility distribution model, in which users' needs are met via a single platform and are offered by a service provider, the mobility operator. Although activities in this field are ongoing, at present there are no established frameworks and quantifiable evidence about MaaS costs and benefits, users’ needs, as well as its influence on travel patterns and car ownership of various user groups.\nAgainst this background the main goal of MaaS4EU is to provide quantifiable evidence, frameworks and tools, to remove the barriers and enable a cooperative and interconnected EU single transport market for the MaaS concept, by addressing challenges at 4 levels, (1) business, (2) end-users, (3) technology and (4) policy. This will be achieved by defining sustainable business models that support the cooperation across transport stakeholders, understanding user needs and choices, implementing the required technological infrastructure (a MaaS mobility hub) and identifying the enabling policy and regulatory frameworks. The project will provide quantifiable evidence about MaaS costs and benefits in 3 real-life, complementary pilot cases, demonstrating the concept in urban, intercity and cross-border trips at 3 EU areas (UK, LUX-DE, HU).\nThe consortium disposes all necessary competences and has been formed to be able to handle all tasks involved in the project, consisting of 17 partners from 9 countries, among them leading industries, renowned research institutions, transport authorities and operators, consultants and one ministry of transport.
Q07	SOFIE SOFIE - Secure Open Federation for Internet Everywhere	SOFIE addresses the challenges of the call by creating a secure and open IoT federation architecture and framework. We use Distributed Ledger Technology (DLT), including blockchains and inter-ledger technologies, to enable actuation, auditability, smart contracts and management of identities and encryption keys, and to enable totally decentralised solutions with virtually unlimited scalability.\nWe address the fragmentation of IoT through federation rather than integration. Virtually any IoT platform can join the federation by creating, relatively simply, an adapter. Data remains in the respective IoT platforms and is usable by all the applications within the limits set by the applicable security and privacy policies.\nWe exercise security and privacy by design. We provide end-to-end security, key management, authorisation, accountability, and auditability, utilising DLTs where applicable. The user shall retain control over their data also after the data have been stored in the Cloud or Fog in an EU GDPR (or other regulations) compliant manner.\nWe base our work on existing open standards, interfaces and components, such as FIWARE, W3C Web of Things (WoT), and oneM2M. We will select existing components, develop new ones, and collect them — together with documentation, instructions and examples — into an IoT federation framework for creating administratively decentralised, open, and secure IoT business platforms from existing IoT platforms.\nWe will demonstrate the practicality of our approach by using it in three pilots in three different sectors: food chain, gaming, and energy market. Three business platforms will be realised for the pilots. The results of the pilots will be evaluated against the key performance indicators.\nWe actively participate in standardisation and disseminate our results through scientific journals, conferences, and workshops, but also the Web, social media and developer communities.  We also aim to make at least two of the pilots sustainable.
Q08	DATASET2050 Data driven approach for a Seamless Efficient European Travelling in 2050	DATASET2050 (DATA driven approach for a Seamless Efficient Travelling in 2050) is the very first Coordination and Support Action that - through a cutting edge data science approach - will provide insight into the door-to-door European travel paradigm for the current, 2035 and 2050 transport scenarios.\n\nDATASET2050 puts the passenger at the centre, paving the way for a seamless, efficient door-to-door travelling experience. The main focus will be put on analysing how the European transport supply profile (capacity, connections, business models, regulations, intermodality, processes, infrastructure) could adapt to the evolution of the demand profile (customers, demographics, passenger expectations, requirements).\n\nThrough expert application of state-of-art predictive analytics, modelling, statistical analyses and data visualisation, with an examination of multimodal data, these analyses will enable the identification of European transport bottlenecks and weak areas across the different scenarios. These findings will serve as a basis for the development of intermodal transport concepts, identifying possible solutions for current and predicted shortcomings. The insights gained through the project's approach will highlight research needs towards the four hour door-to-door goal formulated by ACARE.\n\nGiven the nature and aim of the initiative, the DATASET2050 partners and Advisory Board are comprised of top European transport Entities (universities, policy makers, industry, research Institutes, GIS and inter-/multimodal entities) with major inputs into European strategy agendas. A comprehensive dissemination and communication plan will ensure efficient circulation of the results among key European transport policy makers and stakeholders.
Q09	5GEx 5G Exchange	The goal of the 5G Exchange (5GEx) project is to enable cross-domain orchestration of services over multiple administrations or over multi-domain single administrations. This will allow end-to-end network and service elements to mix in multi-vendor, heterogeneous technology and resource environments. Market fragmentation has resulted in a multitude of network operators each focused on different countries and regions. This makes it difficult to create infrastructure services spanning multiple countries, such as virtual connectivity or compute resources, as no single operator has a footprint everywhere.\n\n5GEx aims to enable collaboration between operators, regarding 5G infrastructure services, with the view to introducing a unification via NFV/SDN compatible multi-domain orchestration by producing (i) an open platform enabling cross-domain orchestration of services over these multiple domains, with a set of open source software tools and extensions that can be utilised outside the scope of 5GEx; (ii) a Sandbox Network enabling experimentation and validation of the devised architecture, mechanisms, and business models; (iii) a proof-of-innovation multi-domain platform enabling multiple 5G use-cases and realistic scenarios that demonstrate the orchestration of complex end-to-end Infrastructure as a Service across multiple carriers; (iv) contributions to standards bodies of concepts learned during the development and experimentation of the project; (v) input to stimulate the telecom and IT industry stakeholders by actively promoting adoption of 5GEx’s open solutions.\n\nSuch 5G infrastructure services will provide a crucial role in making 5G happen as they provide the foundation of all cloud and networking services. 5GEx aims to enable, through operator collaboration, a unified European infrastructure service market integrating multiple operators and technologies, where service provisioning is fast and automated and which results in stronger economy via economies of scale.
Q10	netCommons network infrastructure as commons Communication and information distribution are key components of a modern society. The advent of the Internet has been often invoked as a remedy for their democratization. The truth shows a different picture: the digital divide is widening the gap between those who can access and take advantage of the new systems, and those who remain disconnected.\nThe Internet’s unsustainability, coupled with the lack of awareness of the actual complexity of the Internet’s organisation, means that users are mostly unaware of the potentials of digital interaction and, most of all, of the possibility to have a bottom-up, democratic, communal organisation of it. netCommons studies an emerging trend: community-based networking and services that can offer a complement to the global Internet’s model. Community networks not only offer to citizens the access to a neutral, network infrastructure, which naturally increases the transparency of data flow, storage and use, but they also represent the archetype of networked collective cooperation and action. Community networks are complex systems that require multiple skills to thrive: technical, legal, socio-economic, and more. They face many challenges and they need means and tools to grow and produce a higher impact on society.  netCommons follows a dual approach to achieve its goals: 1) It works at a local level, mingling with the communities to gather relevant information, elaborate it, and return them advanced tools to grow and thrive; 2) Starting from the hands-on experience and work, it contributes to Internet Science by abstracting concepts: it studies and offers solutions and interpretations, that can be used by legislators and decision makers, to build global awareness of the importance of sustainability, participation, co-operation, on-line information, democracy, peer production, and how to foster the development of community networks to generate socio-economical opportunities based on this paradigm of Internet Science.